[Application Options]
# Debug logging level.
# Valid levels are {trace, debug, info, warn, error, critical}
# You may also specify <subsystem>=<level>,<subsystem2>=<level>,... to set
# log level for individual subsystems.  Use lncli debuglevel --show to list
# available subsystems.
debuglevel=debug
datadir=data

# Path to write the admin macaroon for lnd's RPC and REST services if it
# doesn't exist. This can be set if one wishes to store the admin macaroon in a
# distinct location. By default, it is stored within lnd's network directory.
# Applications that are able to read this file, gain admin macaroon access.
# adminmacaroonpath=/calvin/admin.macaroon

# Path to TLS certificate for lnd's RPC and REST services.
# tlscertpath=~/.lnd/tls.cert

# Path to TLS private key for lnd's RPC and REST services.
# tlskeypath=~/.lnd/tls.key

# Disable macaroon authentication. Macaroons are used are bearer credentials to
# authenticate all RPC access. If one wishes to opt out of macaroons, uncomment
# the line below.
# no-macaroons=true

# The maximum number of incoming pending channels permitted per peer.
maxpendingchannels=10

# Specify the interfaces to listen on for gRPC connections.  One listen
# address per line.
# Only ipv4 localhost on port 10009:
rpclisten=0.0.0.0:10009

# Specify the interfaces to listen on for REST connections.  One listen
# address per line.
# All ipv4 interfaces on port 8080:
# restlisten=0.0.0.0:8080
# On ipv4 localhost port 80 and 443:
#   restlisten=localhost:80
#   restlisten=localhost:443

# The color of the node in hex format, used to customize node appearance in
# intelligence services.
color=#3399FF

[Bitcoin]
# If the Bitcoin chain should be active. Atm, only a single chain can be active.
bitcoin.active=1

# Use Bitcoin's simnet network.
bitcoin.simnet=1

# Use the btcd back-end
bitcoin.node=btcd

# The default number of confirmations a channel must have before it's considered
# open. We'll require any incoming channel requests to wait this many
# confirmations before we consider the channel active.
bitcoin.defaultchanconfs=3


[btcd]
btcd.rpcuser=devuser
btcd.rpcpass=devpass